PORT = 4000

CLOUDINARY_CLIENT_NAME  = dxbmni6mk
CLOUDINARY_CLIENT_API = 523131439696285
CLOUDINARY_CLIENT_SECRET = oel4rSYX20ENmmmM4Tdzoc3wxoE

FRONTEND_URL = http://localhost:5173

MONGO_URL = mongodb+srv://21it074:xAhlGhvTxLCj1f4B@cluster0.blkqjyp.mongodb.net/?retryWrites=true


JWT_SECRET_KEY = dskjoseriermdnf
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5 